body
  background-color: #fafafa
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 18px
  line-height: 1.5
  padding: 2em
  max-width: 1200px
  margin: auto

p
  margin: 1em 0
  text-align: justify
  hyphens: auto

hr
  background-color: none
  border: none
  border-bottom: dashed 1px #aaa
  margin: 0
  padding: 0

pre
  display: block
  background-color: white
  padding: 0.5em 1em
  margin: 1em 0
  overflow-x: auto
