{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9scXMMegsPtKQ6t12q7Fl",
      "type": "arrow",
      "x": 376,
      "y": 483,
      "width": 728,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406470015,
      "version": 125,
      "versionNonce": 1442779889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858003347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kd0VV-jvDSYygVfcS4te0",
      "type": "arrow",
      "x": 739,
      "y": 805,
      "width": 0,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597318385,
      "version": 107,
      "versionNonce": 1533317279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858003347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LjY9nXuuKXrMkCfXrmo_d",
      "type": "diamond",
      "x": 864.0697436115726,
      "y": 234.74405413855413,
      "width": 11.952788806334297,
      "height": 11.952788806334297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1132440383,
      "version": 273,
      "versionNonce": 1659315391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858003347,
      "link": null,
      "locked": false
    },
    {
      "id": "SpkU71iElbX-zNbV568k3",
      "type": "diamond",
      "x": 908.9002887338195,
      "y": 265.3385361675407,
      "width": 11.952788806334297,
      "height": 11.952788806334297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256187775,
      "version": 300,
      "versionNonce": 2115619505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858003347,
      "link": null,
      "locked": false
    },
    {
      "id": "JgNMn-Lpm0HM-YrPzDk34",
      "type": "diamond",
      "x": 510.30706784023346,
      "y": 632.108164224701,
      "width": 11.952788806334297,
      "height": 11.952788806334297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822897471,
      "version": 552,
      "versionNonce": 400487185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858020150,
      "link": null,
      "locked": false
    },
    {
      "id": "MF2hgaajMoyoQHAbcg5Xp",
      "type": "diamond",
      "x": 1003.778001506664,
      "y": 531.755060688747,
      "width": 11.952788806334297,
      "height": 11.952788806334297,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110962929,
      "version": 798,
      "versionNonce": 1893318641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858011670,
      "link": null,
      "locked": false
    },
    {
      "id": "QyHrE0nSB6kSjUkdwygb7",
      "type": "text",
      "x": 815.3323972773186,
      "y": 244.2615068751008,
      "width": 112.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092557343,
      "version": 226,
      "versionNonce": 1577468159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858003347,
      "link": null,
      "locked": false,
      "text": "I like cats.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I like cats.",
      "lineHeight": 1.25
    },
    {
      "id": "OL6c2brx1NVNiEmCuCv_8",
      "type": "text",
      "x": 816.3238048850226,
      "y": 280.2022251863487,
      "width": 191.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229241841,
      "version": 313,
      "versionNonce": 490312305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858003347,
      "link": null,
      "locked": false,
      "text": "Cats are adorable!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cats are adorable!",
      "lineHeight": 1.25
    },
    {
      "id": "21xkDUDlzy2n-9DVRCu1Z",
      "type": "text",
      "x": 385.65316629786855,
      "y": 655.5258312951271,
      "width": 259.6166687011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78785585,
      "version": 590,
      "versionNonce": 2123393265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858020150,
      "link": null,
      "locked": false,
      "text": "The unix cat utility prints\nout whatever it reads.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The unix cat utility prints\nout whatever it reads.",
      "lineHeight": 1.25
    },
    {
      "id": "C89M48Bu0eyrOCzgANU3V",
      "type": "text",
      "x": 926.3309978232957,
      "y": 551.7305457441041,
      "width": 166.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192448159,
      "version": 875,
      "versionNonce": 207526353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858011670,
      "link": null,
      "locked": false,
      "text": "Cats are a type\nof animal.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cats are a type\nof animal.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}