{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "acJv1LAAhzYhqKMrpe05a",
      "type": "rectangle",
      "x": 1174.0468289844189,
      "y": -110.06723757231231,
      "width": 329.6852251604402,
      "height": 441.6554317169749,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 385277649,
      "version": 919,
      "versionNonce": 1528206961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVt0BlsTlnayA-YtjCOJf"
        },
        {
          "id": "QMHlBYls5wuTqu__7IE0Z",
          "type": "arrow"
        }
      ],
      "updated": 1744901915533,
      "link": null,
      "locked": false
    },
    {
      "id": "pVt0BlsTlnayA-YtjCOJf",
      "type": "text",
      "x": 1270.1351614743069,
      "y": -105.06723757231231,
      "width": 137.50856018066406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1932844209,
      "version": 428,
      "versionNonce": 2014905631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "\nmy data 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "acJv1LAAhzYhqKMrpe05a",
      "originalText": "\nmy data 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAhyvv0s-V03S7FCqnTnd",
      "type": "rectangle",
      "x": 350.7758066214285,
      "y": 24.342423796991284,
      "width": 207,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJYyyrGT8XBI2Y1Rp-zGF"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1138765041,
      "version": 230,
      "versionNonce": 1598781215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900132784,
      "link": null,
      "locked": false
    },
    {
      "id": "TkKPH98RNV-dUshrJzFHe",
      "type": "text",
      "x": 357.7758066214285,
      "y": -11.657576203008716,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJYyyrGT8XBI2Y1Rp-zGF"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1846503121,
      "version": 242,
      "versionNonce": 1177369407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900132784,
      "link": null,
      "locked": false,
      "text": "struct list_node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct list_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HJ9a1qF3b27zDqPOnaxb",
      "type": "text",
      "x": 379.7758066214285,
      "y": 58.342423796991284,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJYyyrGT8XBI2Y1Rp-zGF"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 927901329,
      "version": 309,
      "versionNonce": 1786860593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900214617,
      "link": null,
      "locked": false,
      "text": "*next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaUrMJMMXU7NUDdojRto9",
      "type": "rectangle",
      "x": 775.7899980014646,
      "y": 24.342423796991284,
      "width": 207,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxnqJHk-ILDkZ2R8FkQQg"
      ],
      "frameId": null,
      "index": "b0R1",
      "roundness": {
        "type": 3
      },
      "seed": 1729061375,
      "version": 367,
      "versionNonce": 1654175615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiQCj5fWeDkrdliLA-Aa1",
          "type": "arrow"
        }
      ],
      "updated": 1744900132784,
      "link": null,
      "locked": false
    },
    {
      "id": "1q3P2uibK-aZnoXVMerFd",
      "type": "text",
      "x": 782.7899980014646,
      "y": -11.657576203008716,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxnqJHk-ILDkZ2R8FkQQg"
      ],
      "frameId": null,
      "index": "b0R2",
      "roundness": null,
      "seed": 1206962719,
      "version": 378,
      "versionNonce": 45313951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900132784,
      "link": null,
      "locked": false,
      "text": "struct list_node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct list_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxOMtk-Zxyap--_5v_a33",
      "type": "text",
      "x": 804.7899980014646,
      "y": 58.342423796991284,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxnqJHk-ILDkZ2R8FkQQg"
      ],
      "frameId": null,
      "index": "b0R6",
      "roundness": null,
      "seed": 2016284255,
      "version": 446,
      "versionNonce": 453125055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiQCj5fWeDkrdliLA-Aa1",
          "type": "arrow"
        },
        {
          "id": "QMHlBYls5wuTqu__7IE0Z",
          "type": "arrow"
        }
      ],
      "updated": 1744900132784,
      "link": null,
      "locked": false,
      "text": "*next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYMTHMx0w-a0n1ubyWSMu",
      "type": "rectangle",
      "x": 1225.5034983312028,
      "y": 19.580725451879147,
      "width": 207,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nHDi3Qh0b6dt0hpRhMK2R"
      ],
      "frameId": null,
      "index": "b0R8",
      "roundness": {
        "type": 3
      },
      "seed": 2045943455,
      "version": 491,
      "versionNonce": 1975296081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn_HMfNfJe3ypuwOOCcHK",
      "type": "text",
      "x": 1232.5034983312028,
      "y": -16.419274548120853,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nHDi3Qh0b6dt0hpRhMK2R"
      ],
      "frameId": null,
      "index": "b0RG",
      "roundness": null,
      "seed": 1619227327,
      "version": 502,
      "versionNonce": 1243154751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QMHlBYls5wuTqu__7IE0Z",
          "type": "arrow"
        }
      ],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "struct list_node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct list_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRbpb2ZZm1UTWXs9f9y_o",
      "type": "text",
      "x": 1254.5034983312028,
      "y": 53.58072545187915,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nHDi3Qh0b6dt0hpRhMK2R"
      ],
      "frameId": null,
      "index": "b0Rl",
      "roundness": null,
      "seed": 1600589567,
      "version": 573,
      "versionNonce": 1187409457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QMHlBYls5wuTqu__7IE0Z",
          "type": "arrow"
        }
      ],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "*next = NULL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPmAogjkCg2X9E1VY4n1W",
      "type": "rectangle",
      "x": 326.7758066214285,
      "y": -110.94329048872305,
      "width": 335.63267776008155,
      "height": 441.6554317169749,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YZ",
      "roundness": {
        "type": 3
      },
      "seed": 37878641,
      "version": 762,
      "versionNonce": 1103333727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbkL6DSqPoXGzrypVUge0"
        }
      ],
      "updated": 1744901915533,
      "link": null,
      "locked": false
    },
    {
      "id": "VbkL6DSqPoXGzrypVUge0",
      "type": "text",
      "x": 428.3718772519576,
      "y": -105.94329048872305,
      "width": 132.44053649902344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yt",
      "roundness": null,
      "seed": 1390676799,
      "version": 222,
      "versionNonce": 1427865617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "\nmy data 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iPmAogjkCg2X9E1VY4n1W",
      "originalText": "\nmy data 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOv39scbcYA2aOPQslhTS",
      "type": "rectangle",
      "x": 750.0122202236869,
      "y": -110.94329048872305,
      "width": 317.8831265746124,
      "height": 441.6554317169749,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yv",
      "roundness": {
        "type": 3
      },
      "seed": 1368681855,
      "version": 883,
      "versionNonce": 1013515647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZ-rMCdm_DwlcxzjK1mdF"
        }
      ],
      "updated": 1744901915533,
      "link": null,
      "locked": false
    },
    {
      "id": "vZ-rMCdm_DwlcxzjK1mdF",
      "type": "text",
      "x": 838.9115014065009,
      "y": -105.94329048872305,
      "width": 140.08456420898438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yx",
      "roundness": null,
      "seed": 1153983903,
      "version": 344,
      "versionNonce": 1588811249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "\nmy data 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MOv39scbcYA2aOPQslhTS",
      "originalText": "\nmy data 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orVVzGD05ex9RSqE_ZK01",
      "type": "rectangle",
      "x": 348.92345582316034,
      "y": 175.98528958578459,
      "width": 268.8888888888889,
      "height": 122.33333333333339,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrRYpVqn_NEq_qV0pWq3X"
      ],
      "frameId": null,
      "index": "b0Yy",
      "roundness": {
        "type": 3
      },
      "seed": 1169474431,
      "version": 374,
      "versionNonce": 84848639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901431894,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn2Wll_4esPbFeBF_TCjD",
      "type": "text",
      "x": 383.3679002676049,
      "y": 209.65195625245133,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrRYpVqn_NEq_qV0pWq3X"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1153120593,
      "version": 319,
      "versionNonce": 1154897951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Fp1CDI-SB39vqMqmS72Ot"
        }
      ],
      "updated": 1744901431894,
      "link": null,
      "locked": false,
      "text": "*left",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuS2G7cFM-Oa1MyKqtwHH",
      "type": "text",
      "x": 383.3679002676049,
      "y": 246.31862291911807,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrRYpVqn_NEq_qV0pWq3X"
      ],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 1356698705,
      "version": 331,
      "versionNonce": 1550974289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "QCFIfk1x3gagBffZGMb8S"
        },
        {
          "type": "arrow",
          "id": "Fp1CDI-SB39vqMqmS72Ot"
        }
      ],
      "updated": 1744901431894,
      "link": null,
      "locked": false,
      "text": "*right",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qNrzF1y9UlMPAlhhdsJf",
      "type": "text",
      "x": 367.5902445601396,
      "y": 133.4852895857847,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WqSuOjOVpiPOTDMHx_AzU",
        "ZrRYpVqn_NEq_qV0pWq3X"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 885872543,
      "version": 410,
      "versionNonce": 1504967743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901431894,
      "link": null,
      "locked": false,
      "text": "struct tree_node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct tree_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITc7VMYYB-EjU1_kbpaxl",
      "type": "rectangle",
      "x": 775.1734558231603,
      "y": 175.98528958578459,
      "width": 268.8888888888889,
      "height": 122.33333333333339,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RzkaMMpj_apz71Us9lAc"
      ],
      "frameId": null,
      "index": "b0aG",
      "roundness": {
        "type": 3
      },
      "seed": 1221077809,
      "version": 422,
      "versionNonce": 1710767167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901459310,
      "link": null,
      "locked": false
    },
    {
      "id": "B75UwFGpg-H7Z5kbCIuap",
      "type": "text",
      "x": 809.6179002676049,
      "y": 209.65195625245133,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RzkaMMpj_apz71Us9lAc"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1328141041,
      "version": 372,
      "versionNonce": 1646209087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901509651,
      "link": null,
      "locked": false,
      "text": "*left = NULL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*left = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyGNAYr9Pd719R5Tn9Vql",
      "type": "text",
      "x": 809.6179002676049,
      "y": 246.31862291911807,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RzkaMMpj_apz71Us9lAc"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1832144081,
      "version": 381,
      "versionNonce": 1961917599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Fp1CDI-SB39vqMqmS72Ot"
        }
      ],
      "updated": 1744901513228,
      "link": null,
      "locked": false,
      "text": "*right = NULL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*right = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4dEOqfgEJbmGAPxzWofO",
      "type": "text",
      "x": 793.8402445601396,
      "y": 133.4852895857847,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lin-ehmh5NxiM1K8NUG1f",
        "4RzkaMMpj_apz71Us9lAc"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 999590577,
      "version": 458,
      "versionNonce": 978811007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901459310,
      "link": null,
      "locked": false,
      "text": "struct tree_node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct tree_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2Dc9PwN5Wj6tPiTccpuD",
      "type": "rectangle",
      "x": 1201.4234558231603,
      "y": 175.98528958578459,
      "width": 268.8888888888889,
      "height": 122.33333333333339,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tpcI4MYj31gFxToZTvTOM"
      ],
      "frameId": null,
      "index": "b0d8",
      "roundness": {
        "type": 3
      },
      "seed": 1398379249,
      "version": 488,
      "versionNonce": 424279455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false
    },
    {
      "id": "817e8AlWohTCCbxBOZq42",
      "type": "text",
      "x": 1235.867900267605,
      "y": 209.65195625245133,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tpcI4MYj31gFxToZTvTOM"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1188317873,
      "version": 434,
      "versionNonce": 1989504977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "*left = NULL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*left = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_x0ClBqFtssTTmpzcKkZ",
      "type": "text",
      "x": 1235.867900267605,
      "y": 246.31862291911807,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tpcI4MYj31gFxToZTvTOM"
      ],
      "frameId": null,
      "index": "b0dd",
      "roundness": null,
      "seed": 1077529745,
      "version": 447,
      "versionNonce": 2073489855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "*right = NULL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*right = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOINMPc8nwarxtWCOaTof",
      "type": "text",
      "x": 1220.0902445601396,
      "y": 133.4852895857847,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9e-Iy_jo_N3fpgcCE614",
        "tpcI4MYj31gFxToZTvTOM"
      ],
      "frameId": null,
      "index": "b0dl",
      "roundness": null,
      "seed": 1498681969,
      "version": 525,
      "versionNonce": 1658408369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCFIfk1x3gagBffZGMb8S",
          "type": "arrow"
        }
      ],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "struct tree_node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct tree_node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp1CDI-SB39vqMqmS72Ot",
      "type": "arrow",
      "x": 465.1118897264792,
      "y": 222.63092840764514,
      "width": 312.8165300234227,
      "height": 73.81606971854771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2001563697,
      "version": 582,
      "versionNonce": 1282433503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.8165300234227,
          -73.81606971854771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kn2Wll_4esPbFeBF_TCjD",
        "focus": 0.5284281761637806,
        "gap": 12.994065752819608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QCFIfk1x3gagBffZGMb8S",
      "type": "arrow",
      "x": 461.12561965702025,
      "y": 261.7439036077775,
      "width": 745.0141427544668,
      "height": 234.6157937891197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 699297681,
      "version": 910,
      "versionNonce": 2030607295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901932929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.3545987793143,
          17.35278172279743
        ],
        [
          154.9572173626019,
          118.07253859953687
        ],
        [
          627.5528125022065,
          102.4064690503742
        ],
        [
          647.8577599407622,
          -91.32213759907552
        ],
        [
          745.0141427544668,
          -116.54325518958282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuS2G7cFM-Oa1MyKqtwHH",
        "focus": -0.3388875675779131,
        "gap": 11.757810942149717
      },
      "endBinding": {
        "elementId": "uOINMPc8nwarxtWCOaTof",
        "focus": 0.7709971652281221,
        "gap": 13.950482148652554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQyZtMXzWf7OaUdYz34nL",
      "type": "text",
      "x": 719.0989859278516,
      "y": -236.04141113477903,
      "width": 432.360107421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1456390065,
      "version": 215,
      "versionNonce": 2095500799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "text": "Intrusive lists and trees",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intrusive lists and trees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiQCj5fWeDkrdliLA-Aa1",
      "type": "arrow",
      "x": 453.2758066214285,
      "y": 67.07462407989635,
      "width": 308.889498514485,
      "height": 64.24147943844378,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 260507505,
      "version": 850,
      "versionNonce": 6047313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900214616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.889498514485,
          -64.24147943844378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QMHlBYls5wuTqu__7IE0Z",
      "type": "arrow",
      "x": 873.078769308915,
      "y": 68.65167512923263,
      "width": 346.17019577765825,
      "height": 73.75493568912927,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 315283231,
      "version": 1458,
      "versionNonce": 1144280433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744901915533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.17019577765825,
          -73.75493568912927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxOMtk-Zxyap--_5v_a33",
        "focus": 0.356401660777944,
        "gap": 13.288847601395673
      },
      "endBinding": {
        "elementId": "Kn_HMfNfJe3ypuwOOCcHK",
        "focus": 0.728182768655506,
        "gap": 13.254533244629329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}