<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Light"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Semilight"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Semibold"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Bold"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
  font-weight: 700;
}
body {
  background-color: #f9f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding: 2em;
  max-width: 1200px;
  margin: auto;
  text-align: justify;
}

p {
  margin: 1em 0;
  hyphens: auto;
}

hr {
  background-color: none;
  border: none;
  border-bottom: dashed 1px #aaa;
  margin: 0;
  padding: 0;
}

pre, .diff-block {
  display: block;
  font-family: monospace;
  background-color: white;
  padding: 0.5em 1em;
  margin: 1em 0;
  overflow-x: auto;
}
pre .comment-box, .diff-block .comment-box {
  white-space: nowrap;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
  text-align: left;
  width: auto;
  border: solid 1px #444;
}

.tags {
  font-size: 16px;
}
.tags a.tag {
  background-color: #eee;
  color: #666;
  text-decoration: none;
  transition: background-color 100ms;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  margin: 0.1em 0.1em;
  padding: 0.1em 0.5em;
  border-radius: 4px;
}
.tags a.tag:hover {
  background-color: #d9d9d9;
}
.tags a.tag:active {
  background-color: #e0e0e0;
}

body > a.blogtitle {
  color: black;
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 120%;
  font-style: italic;
  margin: 0.5em;
  padding: 1em;
  border-bottom: 1px dashed #999;
}
body > a.blogtitle > img {
  width: 500px;
  max-width: 100%;
}
body > a.blogtitle > span.note {
  font-size: 60%;
  color: #999;
}

.draftmode-warn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  line-height: 1.2;
  background-color: #db7500;
  color: #fff;
  text-align: center;
  font-weight: bold;
  z-index: 99;
}
.draftmode-warn a {
  color: #fff;
  text-decoration: underline;
}

body.draft-mode {
  margin-top: 60px;
}

body {
  line-height: 1.6;
}

pre, .diff-block {
  line-height: 1.3;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 28px;
  margin: 1.5em 0 0.5em 0;
}
h1::before {
  content: "# ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -22px;
  margin-right: 22px;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  margin: 1.5em 0 0.5em 0;
}
h2::before {
  content: "## ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -30px;
  margin-right: 30px;
}

h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin: 1.5em 0 0.5em 0;
}
h3::before {
  content: "### ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -34px;
  margin-right: 34px;
}

h4 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin: 1em 0 0.5em 0;
}

p a, ul a, li a, h2 a, h3 a, h4 a, body > a.home, .comment-box a {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  color: #088da5;
  text-decoration: none;
  transition: background-color 100ms;
  background-color: rgba(8, 141, 165, 0);
  padding: 0.25em 0.5em;
  margin: -0.25em -0.5em;
}
p a:active, ul a:active, li a:active, h2 a:active, h3 a:active, h4 a:active, body > a.home:active, .comment-box a:active {
  background-color: rgba(8, 141, 165, 0.1);
}

pre a, .diff-block a {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  color: inherit;
  text-decoration: dashed underline;
}

body > code, body :not(pre):not(.diff-block) > code {
  display: inline-block;
  background-color: white;
  border-radius: 4px;
  border: solid 1px #999;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

img.coverimg {
  min-width: 50%;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

p > img {
  max-width: 100%;
}

p.single-img-p > img {
  display: block;
  margin: 0 auto;
}

.tags {
  margin-top: -0.7em;
}

.footer {
  color: #999;
  font-size: 14px;
}

p.warn, div.warn {
  border-left: #ff4545 solid 2px;
  background-color: rgba(255, 0, 0, 0.116);
  padding: 0.2em 1em;
  margin-top: -0.2em;
  margin-bottom: -0.3em;
}

p.info, div.info {
  border-left: #3a59c7 solid 2px;
  background-color: #e7eaf7;
  padding: 0.2em 1em;
  margin-top: -0.2em;
  margin-bottom: -0.3em;
}

sup.footnoteref {
  user-select: none;
}

sup:target, .footnote-revref:target {
  background-color: rgba(255, 255, 0, 0.2);
}

span.tex {
  font-size: 22px;
}

noscript {
  border: dashed 2px #000;
  padding: 1rem 2rem;
  margin: 1em 0;
}

blockquote {
  border-left: 4px solid #ccc;
  padding-left: 1em;
  margin: 0;
}

.diff-block-container {
  overflow-x: auto;
  margin: 1em 0;
}

.diff-block {
  white-space: inherit;
  padding: 0.5em 0;
  margin: 0;
  overflow-x: visible;
  width: max-content;
  min-width: 100%;
  tab-size: 4;
}
.diff-block .diff-line {
  white-space: pre;
  padding: 0 1em;
}
.diff-block .diff-header, .diff-block .diff-header-start {
  color: #808080;
}
.diff-block .diff-header-start:not(:first-child) {
  margin-top: 0.5em;
  border-top: solid #78baf7 3px;
  padding-top: 0.5em;
}
.diff-block .diff-hunk {
  background-color: #ddf4ff;
  margin-top: 0.2em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  margin-bottom: 0.2em;
}
.diff-block .diff-hunk .diff-hunk-lines {
  color: #6639ba;
  font-weight: bold;
}
.diff-block .diff-add {
  background-color: #dafbe1;
}
.diff-block .diff-delete {
  background-color: #ffebe9;
}
.diff-block .diff-symbol {
  color: #808080;
}

.toc-container {
  border: solid 2px #ccc;
  background-color: #f5f5f5;
  padding: 1em 2em;
  margin: 1em 0;
  width: fit-content;
  text-align: left;
}
@media (max-width: 600px) {
  .toc-container {
    width: 100%;
    padding: 1em;
    margin-left: -1em;
    margin-right: -1em;
  }
}
.toc-container .title {
  text-align: center;
  font-weight: bold;
}
.toc-container .title > .dock-button-container {
  margin-left: 0.5em;
  font-size: 75%;
}
.toc-container .title > .dock-button-container > a {
  cursor: pointer;
  color: #088da5;
}
.toc-container ol {
  margin: 0 1em;
  padding: 0;
}
.toc-container ol > li > ol {
  list-style-type: lower-alpha;
}
.toc-container ol > li > ol > li ol {
  list-style-type: none;
}
.toc-container.docked {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  margin: 0;
  box-sizing: border-box;
  width: min(90vw, 450px);
  background-color: #ffffff;
  box-shadow: #000000 0 0 8px;
  border: hidden;
  overflow-y: auto;
  transition: left 0.3s;
}
.toc-container.docked.hidden {
  left: -460px;
}
@media (max-width: 500px) {
  .toc-container.docked.hidden {
    left: -100vw;
  }
}
.toc-container.docked .open-dock-button {
  position: fixed;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  top: calc(50% - 80px);
  left: 0;
  width: 22px;
  line-height: 22px;
  height: 160px;
  font-size: 16px;
  background-color: #f5f5f5;
  cursor: pointer;
  box-shadow: #000000 0 0 8px;
  z-index: 101;
}
.toc-container.docked:not(.hidden) .open-dock-button {
  display: none;
}</style>
    <title>CMake: A build system generator for pretty much anything - mw casual engineering</title>
    <meta name="keywords" content="tooling,building,Linux,CMake">
    <meta property="og:url" content="https://blog.maowtm.org/cmake-bsg/en.html">
    <meta property="og:title" content="CMake: A build system generator for pretty much anything">
    <meta property="og:image" content="https://blog.maowtm.org/cmake-bsg/cv_build_screenshot.svg.png">
    <meta property="og:type" content="article">
    <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.16.2/styles/idea.css">
  </head>
  <body><a class="blogtitle" href="/"><img src="/title.svg" alt="mw casual engineering"></a><img class="coverimg" src="cv_build_screenshot.svg" alt="cover image">
    <h1>CMake: A build system generator for pretty much anything</h1>
    <div class="tags"><a class="tag" href="../tagindex/tooling.html">tooling</a> <a class="tag" href="../tagindex/building.html">building</a> <a class="tag" href="../tagindex/linux.html">Linux</a> <a class="tag" href="../tagindex/cmake.html">CMake</a>
    </div><p></p>
<p><i>Note: this article is really a "learn CMake the hard way". If you just want a very quick tutorial on writing CMake scripts to build your simple C project, there are many. Here is a 2-line version:</i></p><i>
<pre><code class="language-cmake"><span class="hljs-keyword">project</span>(awesome_project)
<span class="hljs-keyword">add_executable</span>(awesome_binary source1.c source2.c header1.h header2.h main.c)
</code></pre>
</i>

<hr>
<h2>Introduction</h2>
<p>If you have been compiling open-source programs for some time, you almost certainly have used CMake. It's a very popular <code>Makefile</code> generator for C/C++ projects. The workflow for compiling a CMake project typically goes like this:</p>
<pre><code>cmake .
make
</code></pre>
<p>Recently I have been trying to use CMake for non-C projects, and I find it worked well — CMake build scripts might not be so easy to write at first, but they are very flexible and can certainly be helpful if you want a custom build system for your project, or even just want a <code>Makefile</code> generator for your C/C++ project. In this article, I will try to explain how CMake scripts work, and present some sample CMake scripts I've made.</p>
<p>All CMake projects have one or more <code>CMakeLists.txt</code> files. They contain the build script that CMake uses to generate the <code>Makefile</code> for us. Usually, at the root directory of a CMake project, there will be a main <code>CMakeLists.txt</code> that either contains the build instructions directly, or tells CMake to enter some subdirectory and build its <code>CMakeLists.txt</code>.</p>
<p>Let's first look at the simplest possible <code>CMakeLists.txt</code>: (<a href="examples/helloworld.tgz">download project folder</a>)</p>
<pre><code class="language-cmake"><span class="hljs-keyword">add_executable</span>(helloworld hello.c)
</code></pre>
<p>If you run <code>cmake .</code> with this <code>CMakeLists.txt</code> and a <code>hello.c</code> in <code>.</code>, two things happen:</p>
<ol>
<li><p>CMake complains that there is no <code>project()</code> command.</p>
<p>In this case, the one-line <code>CMakeLists.txt</code> is the root <code>CMakeLists.txt</code>, and CMake expects it to be a self-contained, buildable project. However, CMake will still allow you to build it even without the <code>project()</code> command.</p>
<p>Because it is best practice to include a <code>project()</code> command in <code>CMakeLists.txt</code> that is meant to be built on its own, all further <code>CMakeLists.txt</code> files here will contain the <code>project()</code> command.</p>
</li>
<li><p>CMake generates the build script (usually a <code>Makefile</code>) to build <code>hello.c</code> into <code>hello.o</code>, and finally <code>helloworld</code>.</p>
</li>
</ol>
<p>To understand what's really happening, we need to introduce the concept of <em>build rules</em> and <em>targets</em>. In CMake, the build steps of a project consist of individual build rules (usually one for each compilation unit) and <em>targets</em> (usually one for each "final product").</p>
<h2>Build rules &amp; build targets</h2>
<p>Build rules describe how to generate one or more output file(s) from source file(s). A very simple build rule for <code>hello.o</code> might be something like <code>gcc -c hello.c -o hello.o</code>. For those who like <code>Makefile</code>s, this rule can be written as:</p>
<pre><code class="language-Makefile"><span class="hljs-section">hello.o: hello.c</span>
  gcc -c hello.c -o hello.o
</code></pre>
<p>Internally, <code>add_executable(helloworld hello.c)</code> creates at least two build rules: <code>hello.o</code> and <code>helloworld</code> (and others such as <code>hello.s</code>, just in case you want to look at the assembly). It also creates a target called <code>helloworld</code> and marks that as one of the default targets to be built.</p>
<p>In some sense, a target marks a stage of a build routine. In the above project, the <code>helloworld</code> target represents everything that we care about — the final binary. The <code>helloworld</code> target would depend on the <code>helloworld</code> build rule, so building the target effectively builds the binary. In more complex projects, where you build a library and an executable that uses the library, you might have a target that builds the library and a target that builds the binary, and the latter target would depend on the first target. There might also be a <code>test</code> target that depends on the library target and contains custom commands to run your tests.</p>
<p>Every <code>add_executable</code> command creates a target for the executable and marks that target as one of the default targets. This means that if you simply run <code>make</code>, that target would be built. You can see a list of targets CMake generated by doing <code>make help</code>.</p>
<h2>Now make our own!</h2>
<p>Now that we know how CMake targets work, we can write our own! Let's ignore CMake's built-in <code>add_executable</code> for now and write our own compiling script for the <code>helloworld</code> project. We simply need to implement two build rules and one (final) target. In CMake, we can make custom build rules with <a href="https://cmake.org/cmake/help/latest/command/add_custom_command.html#command:add_custom_command"><code>add_custom_command</code></a> and make custom targets with <a href="https://cmake.org/cmake/help/latest/command/add_custom_target.html#command:add_custom_target"><code>add_custom_target</code></a>. To put it very simply:</p>
<ul>
<li><p><code>add_custom_command(OUTPUT x COMMAND y DEPENDS z)</code> creates the rule</p>
<pre><code class="language-Makefile"><span class="hljs-section">x: z</span>
  y
</code></pre>
</li>
<li><p><code>add_custom_target(x DEPENDS y)</code> creates a target which builds <code>y</code>.</p>
</li>
<li><p><code>add_custom_target(x <b>ALL</b> DEPENDS y)</code> creates a target which builds <code>y</code>, and this target is one of the default targets that get built when you simply run <code>make</code>.</p>
</li>
</ul>
<p>There is a catch though: for our <code>CMakeLists.txt</code> to behave exactly like before, we need to create a target that has the same name as the build rule <code>helloworld</code>, so that running either <code>make</code> or <code>make helloworld</code> will build our binary. <code>add_executable</code> does this for us, but because of a limitation in CMake, we can't have something like this:</p>
<pre><code class="language-cmake"><span class="hljs-keyword">add_custom_command</span>(OUTPUT helloworld ...)
<span class="hljs-keyword">add_custom_target</span>(helloworld ALL DEPENDS helloworld)
</code></pre>
<p>This will create two <code>helloworld</code> rules in one of the generated <code>Makefile</code> files (those in <code>CMakeFiles</code>), and there will be something like <code>helloworld: helloworld</code>, which creates a cyclic dependency. Instead, we create a target that has a different name:</p>
<pre><code class="language-cmake"><span class="hljs-keyword">add_custom_command</span>(OUTPUT helloworld ...)
<span class="hljs-keyword">add_custom_target</span>(bin ALL DEPENDS helloworld)
</code></pre>
<p>By doing this, running <code>make</code> or <code>make bin</code> will produce the <code>helloworld</code> binary, but running <code>make helloworld</code> won't work as <code>helloworld</code> is not a target and hence CMake did not include it in the top-level <code>Makefile</code>.</p>
<p>Here is the <code>CMakeLists.txt</code> for the same <code>helloworld</code> project above: (<a href="examples/helloworld_custom_target.tgz">download project folder</a>)</p>
<pre><code class="language-cmake"><span class="hljs-keyword">project</span>(helloworld)

<span class="hljs-keyword">add_custom_command</span>(
  OUTPUT hello.o
  DEPENDS hello.c
  <span class="hljs-keyword">COMMAND</span> gcc -c hello.c -o hello.o
)

<span class="hljs-keyword">add_custom_command</span>(
  OUTPUT helloworld
  DEPENDS hello.o
  <span class="hljs-keyword">COMMAND</span> gcc hello.o -o helloworld
)

<span class="hljs-keyword">add_custom_target</span>(bin ALL DEPENDS helloworld)
</code></pre>
<p>Here is its output:</p>
<pre><font color="#4E9A06">$ </font><font color="#005FD7">cmake</font> <font color="#00AFFF"><u style="text-decoration-style:single">.</u></font>
<font color="#4E9A06">$ </font><font color="#005FD7">make</font>
<font color="#75507B"><b>Scanning dependencies of target bin</b></font>
[ 50%] <font color="#3465A4"><b>Generating hello.o</b></font>
[100%] <font color="#3465A4"><b>Generating helloworld</b></font>
[100%] Built target bin
<font color="#4E9A06">$ </font><font color="#005FD7">./helloworld</font>
Hello world!
</pre>

<h2>Scripting</h2>
<p>CMake is actually a scripting language, much like Bash. This means that you can make functions that abstract some of the build steps away, use loops to iterate over files, etc. So if you want to use CMake to build, let's say, <a href="examples/java.tgz">Java</a>, <a href="examples/haskell.tgz">Haskell</a> or <a href="https://github.com/micromaomao/cv/blob/master/CMakeLists.txt">LaTeX</a>, you can create functions that work similar to <code>add_executable</code>, except they compile Java, Haskell, or TeX files.</p>
<p>The good thing about using CMake (rather than writing your own <code>Makefile</code>) is that, not only do you get easy scripting, CMake also tracks build artifacts for you and generates the <code>clean</code> target in <code>Makefile</code>. Besides, CMake also generates a progress output, which just makes your <code>make</code> run look more satisfying.</p>
<p>If you are now convinced and feel ready to write your own CMake scripts, here are some CMake tips that might be helpful:</p>
<ul>
<li><p>CMake arrays are just strings with a <code>;</code> delimiter, and don't bother trying to make CMake work with files with <code>;</code> in their names: <a href="https://gitlab.kitware.com/cmake/cmake/issues/18796#note_503472">it won't work</a>. This also means that you can't have 2D arrays.</p>
</li>
<li><p>CMake functions don't return values. They take in a variable name as their argument and set that variable with <code>set(${NAME} VALUE PARENT_SCOPE)</code> instead. Variables are scoped by function, so the <code>PARENT_SCOPE</code> keyword is needed.</p>
</li>
<li><p>Use <a href="https://cmake.org/cmake/help/latest/command/cmake_parse_arguments.html"><code>cmake_parse_arguments</code></a> to parse complex argument formats in your own function.</p>
</li>
</ul>
<h2>Rant</h2>
<p>Let's face it, CMake is not the best scripting language. It works, but it…</p>
<ul>
<li>Is stringly typed.</li>
<li>Can't handle array elements with <code>;</code> in them.</li>
<li>Can't (easily) implement complex data structures (2D array, hashmap, etc).</li>
<li>Can't have custom targets be the same name as a custom output.</li>
<li>Has ugly syntax.</li>
</ul>
<p>But it does have the advantage of being available nearly everywhere - you can expect people to have CMake installed on their Linux machine, and just tell them to <code>cmake . &amp;&amp; make</code>.</p>
<p>Maybe someone could make yet another build system that is both easy to use and flexible? (I'm also waiting for a replacement for <style>.mjx-chtml {display: inline-block; line-height: 0; text-indent: 0; text-align: left; text-transform: none; font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; letter-spacing: normal; word-wrap: normal; word-spacing: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; margin: 0; padding: 1px 0}
.MJXc-display {display: block; text-align: center; margin: 1em 0; padding: 0}
.mjx-chtml[tabindex]:focus, body :focus .mjx-chtml[tabindex] {display: inline-table}
.mjx-full-width {text-align: center; display: table-cell!important; width: 10000em}
.mjx-math {display: inline-block; border-collapse: separate; border-spacing: 0}
.mjx-math * {display: inline-block; -webkit-box-sizing: content-box!important; -moz-box-sizing: content-box!important; box-sizing: content-box!important; text-align: left}
.mjx-numerator {display: block; text-align: center}
.mjx-denominator {display: block; text-align: center}
.MJXc-stacked {height: 0; position: relative}
.MJXc-stacked > * {position: absolute}
.MJXc-bevelled > * {display: inline-block}
.mjx-stack {display: inline-block}
.mjx-op {display: block}
.mjx-under {display: table-cell}
.mjx-over {display: block}
.mjx-over > * {padding-left: 0px!important; padding-right: 0px!important}
.mjx-under > * {padding-left: 0px!important; padding-right: 0px!important}
.mjx-stack > .mjx-sup {display: block}
.mjx-stack > .mjx-sub {display: block}
.mjx-prestack > .mjx-presup {display: block}
.mjx-prestack > .mjx-presub {display: block}
.mjx-delim-h > .mjx-char {display: inline-block}
.mjx-surd {vertical-align: top}
.mjx-surd + .mjx-box {display: inline-flex}
.mjx-mphantom * {visibility: hidden}
.mjx-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 2px 3px; font-style: normal; font-size: 90%}
.mjx-annotation-xml {line-height: normal}
.mjx-menclose > svg {fill: none; stroke: currentColor; overflow: visible}
.mjx-mtr {display: table-row}
.mjx-mlabeledtr {display: table-row}
.mjx-mtd {display: table-cell; text-align: center}
.mjx-label {display: table-row}
.mjx-box {display: inline-block}
.mjx-block {display: block}
.mjx-span {display: inline}
.mjx-char {display: block; white-space: pre}
.mjx-itable {display: inline-table; width: auto}
.mjx-row {display: table-row}
.mjx-cell {display: table-cell}
.mjx-table {display: table; width: 100%}
.mjx-line {display: block; height: 0}
.mjx-strut {width: 0; padding-top: 1em}
.mjx-vsize {width: 0}
.MJXc-space1 {margin-left: .167em}
.MJXc-space2 {margin-left: .222em}
.MJXc-space3 {margin-left: .278em}
.mjx-test.mjx-test-display {display: table!important}
.mjx-test.mjx-test-inline {display: inline!important; margin-right: -1px}
.mjx-test.mjx-test-default {display: block!important; clear: both}
.mjx-ex-box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60ex}
.mjx-test-inline .mjx-left-box {display: inline-block; width: 0; float: left}
.mjx-test-inline .mjx-right-box {display: inline-block; width: 0; float: right}
.mjx-test-display .mjx-right-box {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MJXc-TeX-unknown-R {font-family: monospace; font-style: normal; font-weight: normal}
.MJXc-TeX-unknown-I {font-family: monospace; font-style: italic; font-weight: normal}
.MJXc-TeX-unknown-B {font-family: monospace; font-style: normal; font-weight: bold}
.MJXc-TeX-unknown-BI {font-family: monospace; font-style: italic; font-weight: bold}
.MJXc-TeX-ams-R {font-family: MJXc-TeX-ams-R,MJXc-TeX-ams-Rw}
.MJXc-TeX-cal-B {font-family: MJXc-TeX-cal-B,MJXc-TeX-cal-Bx,MJXc-TeX-cal-Bw}
.MJXc-TeX-frak-R {font-family: MJXc-TeX-frak-R,MJXc-TeX-frak-Rw}
.MJXc-TeX-frak-B {font-family: MJXc-TeX-frak-B,MJXc-TeX-frak-Bx,MJXc-TeX-frak-Bw}
.MJXc-TeX-math-BI {font-family: MJXc-TeX-math-BI,MJXc-TeX-math-BIx,MJXc-TeX-math-BIw}
.MJXc-TeX-sans-R {font-family: MJXc-TeX-sans-R,MJXc-TeX-sans-Rw}
.MJXc-TeX-sans-B {font-family: MJXc-TeX-sans-B,MJXc-TeX-sans-Bx,MJXc-TeX-sans-Bw}
.MJXc-TeX-sans-I {font-family: MJXc-TeX-sans-I,MJXc-TeX-sans-Ix,MJXc-TeX-sans-Iw}
.MJXc-TeX-script-R {font-family: MJXc-TeX-script-R,MJXc-TeX-script-Rw}
.MJXc-TeX-type-R {font-family: MJXc-TeX-type-R,MJXc-TeX-type-Rw}
.MJXc-TeX-cal-R {font-family: MJXc-TeX-cal-R,MJXc-TeX-cal-Rw}
.MJXc-TeX-main-B {font-family: MJXc-TeX-main-B,MJXc-TeX-main-Bx,MJXc-TeX-main-Bw}
.MJXc-TeX-main-I {font-family: MJXc-TeX-main-I,MJXc-TeX-main-Ix,MJXc-TeX-main-Iw}
.MJXc-TeX-main-R {font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw}
.MJXc-TeX-math-I {font-family: MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw}
.MJXc-TeX-size1-R {font-family: MJXc-TeX-size1-R,MJXc-TeX-size1-Rw}
.MJXc-TeX-size2-R {font-family: MJXc-TeX-size2-R,MJXc-TeX-size2-Rw}
.MJXc-TeX-size3-R {font-family: MJXc-TeX-size3-R,MJXc-TeX-size3-Rw}
.MJXc-TeX-size4-R {font-family: MJXc-TeX-size4-R,MJXc-TeX-size4-Rw}
.MJXc-TeX-vec-R {font-family: MJXc-TeX-vec-R,MJXc-TeX-vec-Rw}
.MJXc-TeX-vec-B {font-family: MJXc-TeX-vec-B,MJXc-TeX-vec-Bx,MJXc-TeX-vec-Bw}
@font-face {font-family: MJXc-TeX-ams-R; src: local('MathJax_AMS'), local('MathJax_AMS-Regular')}
@font-face {font-family: MJXc-TeX-ams-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_AMS-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-cal-B; src: local('MathJax_Caligraphic Bold'), local('MathJax_Caligraphic-Bold')}
@font-face {font-family: MJXc-TeX-cal-Bx; src: local('MathJax_Caligraphic'); font-weight: bold}
@font-face {font-family: MJXc-TeX-cal-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-frak-R; src: local('MathJax_Fraktur'), local('MathJax_Fraktur-Regular')}
@font-face {font-family: MJXc-TeX-frak-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-frak-B; src: local('MathJax_Fraktur Bold'), local('MathJax_Fraktur-Bold')}
@font-face {font-family: MJXc-TeX-frak-Bx; src: local('MathJax_Fraktur'); font-weight: bold}
@font-face {font-family: MJXc-TeX-frak-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-math-BI; src: local('MathJax_Math BoldItalic'), local('MathJax_Math-BoldItalic')}
@font-face {font-family: MJXc-TeX-math-BIx; src: local('MathJax_Math'); font-weight: bold; font-style: italic}
@font-face {font-family: MJXc-TeX-math-BIw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Math-BoldItalic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Math-BoldItalic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-sans-R; src: local('MathJax_SansSerif'), local('MathJax_SansSerif-Regular')}
@font-face {font-family: MJXc-TeX-sans-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-sans-B; src: local('MathJax_SansSerif Bold'), local('MathJax_SansSerif-Bold')}
@font-face {font-family: MJXc-TeX-sans-Bx; src: local('MathJax_SansSerif'); font-weight: bold}
@font-face {font-family: MJXc-TeX-sans-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-sans-I; src: local('MathJax_SansSerif Italic'), local('MathJax_SansSerif-Italic')}
@font-face {font-family: MJXc-TeX-sans-Ix; src: local('MathJax_SansSerif'); font-style: italic}
@font-face {font-family: MJXc-TeX-sans-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Italic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-script-R; src: local('MathJax_Script'), local('MathJax_Script-Regular')}
@font-face {font-family: MJXc-TeX-script-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Script-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Script-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-type-R; src: local('MathJax_Typewriter'), local('MathJax_Typewriter-Regular')}
@font-face {font-family: MJXc-TeX-type-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Typewriter-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Typewriter-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-cal-R; src: local('MathJax_Caligraphic'), local('MathJax_Caligraphic-Regular')}
@font-face {font-family: MJXc-TeX-cal-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-main-B; src: local('MathJax_Main Bold'), local('MathJax_Main-Bold')}
@font-face {font-family: MJXc-TeX-main-Bx; src: local('MathJax_Main'); font-weight: bold}
@font-face {font-family: MJXc-TeX-main-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-main-I; src: local('MathJax_Main Italic'), local('MathJax_Main-Italic')}
@font-face {font-family: MJXc-TeX-main-Ix; src: local('MathJax_Main'); font-style: italic}
@font-face {font-family: MJXc-TeX-main-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-main-R; src: local('MathJax_Main'), local('MathJax_Main-Regular')}
@font-face {font-family: MJXc-TeX-main-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-math-I; src: local('MathJax_Math Italic'), local('MathJax_Math-Italic')}
@font-face {font-family: MJXc-TeX-math-Ix; src: local('MathJax_Math'); font-style: italic}
@font-face {font-family: MJXc-TeX-math-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size1-R; src: local('MathJax_Size1'), local('MathJax_Size1-Regular')}
@font-face {font-family: MJXc-TeX-size1-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size2-R; src: local('MathJax_Size2'), local('MathJax_Size2-Regular')}
@font-face {font-family: MJXc-TeX-size2-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size3-R; src: local('MathJax_Size3'), local('MathJax_Size3-Regular')}
@font-face {font-family: MJXc-TeX-size3-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-size4-R; src: local('MathJax_Size4'), local('MathJax_Size4-Regular')}
@font-face {font-family: MJXc-TeX-size4-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-vec-R; src: local('MathJax_Vector'), local('MathJax_Vector-Regular')}
@font-face {font-family: MJXc-TeX-vec-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Regular.otf') format('opentype')}
@font-face {font-family: MJXc-TeX-vec-B; src: local('MathJax_Vector Bold'), local('MathJax_Vector-Bold')}
@font-face {font-family: MJXc-TeX-vec-Bx; src: local('MathJax_Vector'); font-weight: bold}
@font-face {font-family: MJXc-TeX-vec-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Bold.otf') format('opentype')}
</style><span class="tex"><span class="mjx-chtml"><span class="mjx-math" aria-label="\TeX"><span class="mjx-mrow" style="width: 2.065em;" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.443em; padding-bottom: 0.266em; padding-right: 0.12em;">T</span></span><span class="mjx-mspace" style="margin-right: -0.14em; width: 0px; height: 0px;"></span><span class="mjx-mpadded"><span class="mjx-block" style="width: 0px; margin-top: -0.516em; padding: 0px 0.764em 0.246em 0px;"><span class="mjx-box" style="width: 0px; margin: -0.705em 0px -0.025em; position: relative; top: 0.221em;"><span class="mjx-mrow"><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.465em; padding-bottom: 0.266em; padding-right: 0.026em;">E</span></span></span></span></span></span><span class="mjx-strut"></span></span></span><span class="mjx-mspace" style="margin-right: -0.115em; width: 0px; height: 0px;"></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.465em; padding-bottom: 0.266em; padding-right: 0.024em;">X</span></span></span></span></span></span> for typesetting documents).</p>

    <p class="footer">
      Published
      <span class="time" title="Sun, 01 Dec 2019 20:00:00 GMT">on Sun Dec 01 2019</span>.<br>
      Authored by <a href="https://maowtm.org">maowtm (Tingmao Wang)</a> &lt;m@maowtm.org&gt;.<br>
      
      Content <a href="https://github.com/micromaomao/blog/blob/draft/LICENSE.md">licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>
      
      For permissions beyond the scope of this license, see <a href="../request_cc_extension.html">https://blog.maowtm.org/request_cc_extension.html</a>.<br>
      
      If you see something wrong please <a href="https://github.com/micromaomao/blog/issues">report on GitHub</a>.
    </p><a class="home" href="../index.html">« home</a>
    <script type="text/javascript" src="/layout.js"></script>
  </body>
</html>