<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Light"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Semilight"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Semibold"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Bold"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
  font-weight: 700;
}
body {
  background-color: #f9f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding: 2em;
  max-width: 1200px;
  margin: auto;
  text-align: justify;
}

p {
  margin: 1em 0;
  hyphens: auto;
}

hr {
  background-color: none;
  border: none;
  border-bottom: dashed 1px #aaa;
  margin: 0;
  padding: 0;
}

pre, .diff-block {
  display: block;
  font-family: monospace;
  background-color: white;
  padding: 0.5em 1em;
  margin: 1em 0;
  overflow-x: auto;
}
pre .comment-box, .diff-block .comment-box {
  white-space: nowrap;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
  text-align: left;
  width: auto;
  border: solid 1px #444;
}

.tags {
  font-size: 16px;
}
.tags a.tag {
  background-color: #eee;
  color: #666;
  text-decoration: none;
  transition: background-color 100ms;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  margin: 0.1em 0.1em;
  padding: 0.1em 0.5em;
  border-radius: 4px;
}
.tags a.tag:hover {
  background-color: #d9d9d9;
}
.tags a.tag:active {
  background-color: #e0e0e0;
}

body > a.blogtitle {
  color: black;
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 120%;
  font-style: italic;
  margin: 0.5em;
  padding: 1em;
  border-bottom: 1px dashed #999;
}
body > a.blogtitle > img {
  width: 500px;
  max-width: 100%;
}
body > a.blogtitle > span.note {
  font-size: 60%;
  color: #999;
}

.draftmode-warn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  line-height: 1.2;
  background-color: #db7500;
  color: #fff;
  text-align: center;
  font-weight: bold;
  z-index: 99;
}
.draftmode-warn a {
  color: #fff;
  text-decoration: underline;
}

body.draft-mode {
  margin-top: 60px;
}

body {
  line-height: 1.6;
}

pre, .diff-block {
  line-height: 1.3;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 28px;
  margin: 1.5em 0 0.5em 0;
}
h1::before {
  content: "# ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -22px;
  margin-right: 22px;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  margin: 1.5em 0 0.5em 0;
}
h2::before {
  content: "## ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -30px;
  margin-right: 30px;
}

h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin: 1.5em 0 0.5em 0;
}
h3::before {
  content: "### ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -34px;
  margin-right: 34px;
}

h4 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin: 1em 0 0.5em 0;
}

p a, ul a, li a, h2 a, h3 a, h4 a, body > a.home, .comment-box a {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  color: #088da5;
  text-decoration: none;
  transition: background-color 100ms;
  background-color: rgba(8, 141, 165, 0);
  padding: 0.25em 0.5em;
  margin: -0.25em -0.5em;
}
p a:active, ul a:active, li a:active, h2 a:active, h3 a:active, h4 a:active, body > a.home:active, .comment-box a:active {
  background-color: rgba(8, 141, 165, 0.1);
}

pre a, .diff-block a {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  color: inherit;
  text-decoration: dashed underline;
}

body > code, body :not(pre):not(.diff-block) > code {
  display: inline-block;
  background-color: white;
  border-radius: 4px;
  border: solid 1px #999;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

img.coverimg {
  min-width: 50%;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

p > img {
  max-width: 100%;
}

p.single-img-p > img {
  display: block;
  margin: 0 auto;
}

.tags {
  margin-top: -0.7em;
}

.footer {
  color: #999;
  font-size: 14px;
}

p.warn, div.warn {
  border-left: #ff4545 solid 2px;
  background-color: rgba(255, 0, 0, 0.116);
  padding: 0.2em 1em;
  margin-top: -0.2em;
  margin-bottom: -0.3em;
}

p.info, div.info {
  border-left: #3a59c7 solid 2px;
  background-color: #e7eaf7;
  padding: 0.2em 1em;
  margin-top: -0.2em;
  margin-bottom: -0.3em;
}

sup.footnoteref {
  user-select: none;
}

sup:target, .footnote-revref:target {
  background-color: rgba(255, 255, 0, 0.2);
}

span.tex {
  font-size: 22px;
}

noscript {
  border: dashed 2px #000;
  padding: 1rem 2rem;
  margin: 1em 0;
}

blockquote {
  border-left: 4px solid #ccc;
  padding-left: 1em;
  margin: 0;
}

.diff-block-container {
  overflow-x: auto;
  margin: 1em 0;
}

.diff-block {
  white-space: inherit;
  padding: 0.5em 0;
  margin: 0;
  overflow-x: visible;
  width: max-content;
  min-width: 100%;
  tab-size: 4;
}
.diff-block .diff-line {
  white-space: pre;
  padding: 0 1em;
}
.diff-block .diff-header, .diff-block .diff-header-start {
  color: #808080;
}
.diff-block .diff-header-start:not(:first-child) {
  margin-top: 0.5em;
  border-top: solid #78baf7 3px;
  padding-top: 0.5em;
}
.diff-block .diff-hunk {
  background-color: #ddf4ff;
  margin-top: 0.2em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  margin-bottom: 0.2em;
}
.diff-block .diff-hunk .diff-hunk-lines {
  color: #6639ba;
  font-weight: bold;
}
.diff-block .diff-add {
  background-color: #dafbe1;
}
.diff-block .diff-delete {
  background-color: #ffebe9;
}
.diff-block .diff-symbol {
  color: #808080;
}

.toc-container {
  border: solid 2px #ccc;
  background-color: #f5f5f5;
  padding: 1em 2em;
  margin: 1em 0;
  width: fit-content;
  text-align: left;
}
@media (max-width: 600px) {
  .toc-container {
    width: 100%;
    padding: 1em;
    margin-left: -1em;
    margin-right: -1em;
  }
}
.toc-container .title {
  text-align: center;
  font-weight: bold;
}
.toc-container .title > .dock-button-container {
  margin-left: 0.5em;
  font-size: 75%;
}
.toc-container .title > .dock-button-container > a {
  cursor: pointer;
  color: #088da5;
}
.toc-container ol {
  margin: 0 1em;
  padding: 0;
}
.toc-container ol > li > ol {
  list-style-type: lower-alpha;
}
.toc-container ol > li > ol > li ol {
  list-style-type: none;
}
.toc-container.docked {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  margin: 0;
  box-sizing: border-box;
  width: min(90vw, 450px);
  background-color: #ffffff;
  box-shadow: #000000 0 0 8px;
  border: hidden;
  overflow-y: auto;
  transition: left 0.3s;
}
.toc-container.docked.hidden {
  left: -460px;
}
@media (max-width: 500px) {
  .toc-container.docked.hidden {
    left: -100vw;
  }
}
.toc-container.docked .open-dock-button {
  position: fixed;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  top: calc(50% - 80px);
  left: 0;
  width: 22px;
  line-height: 22px;
  height: 160px;
  font-size: 16px;
  background-color: #f5f5f5;
  cursor: pointer;
  box-shadow: #000000 0 0 8px;
  z-index: 101;
}
.toc-container.docked:not(.hidden) .open-dock-button {
  display: none;
}</style>
    <title>mw casual engineering</title>
  </head>
  <body class="draft-mode">
    <div class="draftmode-warn">This is the DRAFT branch of this blog. Articles already published will not appear here.<br><a href="https://blog.maowtm.org">Go to the main site</a></div><a class="blogtitle" href="/"><img src="/title.svg" alt="mw casual engineering"></a>
    <h1>Using the Linux kernel to help me crack an executable quickly</h1>
    <p>This article is published and available on the <a href="https://blog.maowtm.org/linux-ick/en.html">main site</a>!</p>
    <script type="text/javascript" src="/layout.js"></script>
  </body>
</html>