<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Light"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Semilight"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Semibold"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI Bold"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
  font-weight: 700;
}
body {
  background-color: #f9f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding: 2em;
  max-width: 1200px;
  margin: auto;
  text-align: justify;
}

p {
  margin: 1em 0;
  hyphens: auto;
}

hr {
  background-color: none;
  border: none;
  border-bottom: dashed 1px #aaa;
  margin: 0;
  padding: 0;
}

pre, .diff-block {
  display: block;
  font-family: monospace;
  background-color: white;
  padding: 0.5em 1em;
  margin: 1em 0;
  overflow-x: auto;
}
pre .comment-box, .diff-block .comment-box {
  white-space: nowrap;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
  text-align: left;
  width: auto;
  border: solid 1px #444;
}

.tags {
  font-size: 16px;
}
.tags a.tag {
  background-color: #eee;
  color: #666;
  text-decoration: none;
  transition: background-color 100ms;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  margin: 0.1em 0.1em;
  padding: 0.1em 0.5em;
  border-radius: 4px;
}
.tags a.tag:hover {
  background-color: #d9d9d9;
}
.tags a.tag:active {
  background-color: #e0e0e0;
}

body > a.blogtitle {
  color: black;
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 120%;
  font-style: italic;
  margin: 0.5em;
  padding: 1em;
  border-bottom: 1px dashed #999;
}
body > a.blogtitle > img {
  width: 500px;
  max-width: 100%;
}
body > a.blogtitle > span.note {
  font-size: 60%;
  color: #999;
}

.draftmode-warn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  line-height: 1.2;
  background-color: #db7500;
  color: #fff;
  text-align: center;
  font-weight: bold;
  z-index: 99;
}
.draftmode-warn a {
  color: #fff;
  text-decoration: underline;
}

body.draft-mode {
  margin-top: 60px;
}

body {
  line-height: 1.6;
}

pre, .diff-block {
  line-height: 1.3;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 28px;
  margin: 1.5em 0 0.5em 0;
}
h1::before {
  content: "# ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -22px;
  margin-right: 22px;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  margin: 1.5em 0 0.5em 0;
}
h2::before {
  content: "## ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -30px;
  margin-right: 30px;
}

h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin: 1.5em 0 0.5em 0;
}
h3::before {
  content: "### ";
  opacity: 0.5;
  text-align: right;
  display: inline-block;
  width: 0px;
  margin-left: -34px;
  margin-right: 34px;
}

h4 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin: 1em 0 0.5em 0;
}

p a, ul a, li a, h2 a, h3 a, h4 a, body > a.home, .comment-box a {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  color: #088da5;
  text-decoration: none;
  transition: background-color 100ms;
  background-color: rgba(8, 141, 165, 0);
  padding: 0.25em 0.5em;
  margin: -0.25em -0.5em;
}
p a:active, ul a:active, li a:active, h2 a:active, h3 a:active, h4 a:active, body > a.home:active, .comment-box a:active {
  background-color: rgba(8, 141, 165, 0.1);
}

pre a, .diff-block a {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  color: inherit;
  text-decoration: dashed underline;
}

body > code, body :not(pre):not(.diff-block) > code {
  display: inline-block;
  background-color: white;
  border-radius: 4px;
  border: solid 1px #999;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

img.coverimg {
  min-width: 50%;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

p > img {
  max-width: 100%;
}

p.single-img-p > img {
  display: block;
  margin: 0 auto;
}

.tags {
  margin-top: -0.7em;
}

.footer {
  color: #999;
  font-size: 14px;
}

p.warn, div.warn {
  border-left: #ff4545 solid 2px;
  background-color: rgba(255, 0, 0, 0.116);
  padding: 0.2em 1em;
  margin-top: -0.2em;
  margin-bottom: -0.3em;
}

p.info, div.info {
  border-left: #3a59c7 solid 2px;
  background-color: #e7eaf7;
  padding: 0.2em 1em;
  margin-top: -0.2em;
  margin-bottom: -0.3em;
}

sup.footnoteref {
  user-select: none;
}

sup:target, .footnote-revref:target {
  background-color: rgba(255, 255, 0, 0.2);
}

span.tex {
  font-size: 22px;
}

noscript {
  border: dashed 2px #000;
  padding: 1rem 2rem;
  margin: 1em 0;
}

blockquote {
  border-left: 4px solid #ccc;
  padding-left: 1em;
  margin: 0;
}

.diff-block-container {
  overflow-x: auto;
  margin: 1em 0;
}

.diff-block {
  white-space: inherit;
  padding: 0.5em 0;
  margin: 0;
  overflow-x: visible;
  width: max-content;
  min-width: 100%;
  tab-size: 4;
}
.diff-block .diff-line {
  white-space: pre;
  padding: 0 1em;
}
.diff-block .diff-header, .diff-block .diff-header-start {
  color: #808080;
}
.diff-block .diff-header-start:not(:first-child) {
  margin-top: 0.5em;
  border-top: solid #78baf7 3px;
  padding-top: 0.5em;
}
.diff-block .diff-hunk {
  background-color: #ddf4ff;
  margin-top: 0.2em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  margin-bottom: 0.2em;
}
.diff-block .diff-hunk .diff-hunk-lines {
  color: #6639ba;
  font-weight: bold;
}
.diff-block .diff-add {
  background-color: #dafbe1;
}
.diff-block .diff-delete {
  background-color: #ffebe9;
}
.diff-block .diff-symbol {
  color: #808080;
}

.toc-container {
  border: solid 2px #ccc;
  background-color: #f5f5f5;
  padding: 1em 2em;
  margin: 1em 0;
  width: fit-content;
  text-align: left;
}
@media (max-width: 600px) {
  .toc-container {
    width: 100%;
    padding: 1em;
    margin-left: -1em;
    margin-right: -1em;
  }
}
.toc-container .title {
  text-align: center;
  font-weight: bold;
}
.toc-container .title > .dock-button-container {
  margin-left: 0.5em;
  font-size: 75%;
}
.toc-container .title > .dock-button-container > a {
  cursor: pointer;
  color: #088da5;
}
.toc-container ol {
  margin: 0 1em;
  padding: 0;
}
.toc-container ol > li > ol {
  list-style-type: lower-alpha;
}
.toc-container ol > li > ol > li ol {
  list-style-type: none;
}
.toc-container.docked {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  margin: 0;
  box-sizing: border-box;
  width: min(90vw, 450px);
  background-color: #ffffff;
  box-shadow: #000000 0 0 8px;
  border: hidden;
  overflow-y: auto;
  transition: left 0.3s;
}
.toc-container.docked.hidden {
  left: -460px;
}
@media (max-width: 500px) {
  .toc-container.docked.hidden {
    left: -100vw;
  }
}
.toc-container.docked .open-dock-button {
  position: fixed;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  top: calc(50% - 80px);
  left: 0;
  width: 22px;
  line-height: 22px;
  height: 160px;
  font-size: 16px;
  background-color: #f5f5f5;
  cursor: pointer;
  box-shadow: #000000 0 0 8px;
  z-index: 101;
}
.toc-container.docked:not(.hidden) .open-dock-button {
  display: none;
}</style>
    <title>Blazingly⚡ fast🚀 packet processing with DPDK - mw casual engineering</title>
    <meta name="keywords" content="networking,DPDK,performance,Azure,Linux,Rust">
    <meta property="og:url" content="https://blog.maowtm.org/dpdk/en.html">
    <meta property="og:title" content="Blazingly⚡ fast🚀 packet processing with DPDK">
    <meta property="og:image" content="https://blog.maowtm.org/dpdk/cover.png">
    <meta property="og:type" content="article">
    <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.16.2/styles/idea.css">
  </head>
  <body><a class="blogtitle" href="/"><img src="/title.svg" alt="mw casual engineering"></a><img class="coverimg" src="cover.png" alt="cover image">
    <h1>Blazingly⚡ fast🚀 packet processing with DPDK</h1>
    <div class="tags"><a class="tag" href="../tagindex/networking.html">networking</a> <a class="tag" href="../tagindex/dpdk.html">DPDK</a> <a class="tag" href="../tagindex/performance.html">performance</a> <a class="tag" href="../tagindex/azure.html">Azure</a> <a class="tag" href="../tagindex/linux.html">Linux</a> <a class="tag" href="../tagindex/rust.html">Rust</a>
    </div><p></p>
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

<p>Recently at work I have been learning about this fancy framework we are using in a product with high-performance networking requirement—<a href="https://www.dpdk.org/"><em>Data Plane Development Kit</em></a> (DPDK). It is a set of user-space NIC drivers and related utility libraries (like fast buffer pools or queues) that enables an application to bypass the Linux kernel's networking stack, and directly send and receive packets from the hardware (plus potentially interact with more advanced hardware offloading features or other configurations) when using supported NICs, which are usually server-grade products (and not your average consumer NIC). Instead of relying on inturrupts (like the kernel does), DPDK applications use “poll-mode drivers” (PMDs) to process packets in a loop, and is able to get them, often in bursts, directly from the hardware's receive queues via user-space IO or other driver-specific magic.</p>
<p>As it turns out, the Linux kernel, while performing well enough for the majority of networking use cases, is not perfect at processing high-throughput UDP packets. A basic application which simply send packets in a loop can use the <a href="https://man7.org/linux/man-pages/man2/sendmmsg.2.html"><code>sendmmsg</code></a> syscall to queue a large number of packets to the kernel, and calling <a href="https://man7.org/linux/man-pages/man2/recv.2.html"><code>recv</code></a> in a loop is able to roughly handle the packet echoed back. In my test environment, I was able to achieve around 1M small packets per second (varies from time to time, likely due to cloud environment changes).<sup class="footnoteref" id="revref-1"><a href="#ref-1">1</a></sup>
Such a number is likely more than enough for the majority of applications, but when working with this level of packet rate, things are very unstable—around 10-20% of the packets are not received (happens at somewhat lower load as well), and you get <a href="https://github.com/micromaomao/dpdk-project/blob/58db791568a3098ac6a8fafefb7b46a1ffb16090/data/a.ipynb">some real spikey graphs</a> if you plot the packet rate over time, even at the sending end.</p>
<p>As you might have seen from the cover graph of this article, you can get much higher and much more stable performance with DPDK. Official documentation from DPDK claims that it is able to achieve the theoretical maximum packet rate under hardware bandwidth limitation.<sup class="footnoteref" id="revref-2"><a href="#ref-2">2</a></sup>
For a 10 Gbps NIC, this means upwards of 30M (small) packets per second. Of course, due to both my inexperience in writing and testing high performance code, and the lack of a proper test environment (I do not have physical hardware to run these tests, and testing in the cloud can be susceptible to a wide range of environmental factors), I was not able to get anywhere near that. However, I was able to see significant improvement over the best result I can get with using the standard Linux API—in most cases I was able to achieve 3M packets/s without more than 1% packet loss, and my best result so far has been 3.5 Mpkt/s with (average) 0.1% loss, significantly outperforming the best Linux numbers I got of 1 Mpkt/s at 10% loss.</p>
<p>I do not, however, plan to focus on performance too much in the remainder of this article, because this is not really (yet) my area of expertise, and I have very likely not used the most optimized approach. Instead, I will walk through how I implemented my own DPDK application, what I have learned, the challenges involved, and some potential future work.</p>
<p>The source code for my DPDK application is on GitHub: <a target="_blank" href="https://github.com/micromaomao/dpdk-project">micromaomao/dpdk-project</a>
<span style="display: inline-block; vertical-align: top;">
<a class="github-button" href="https://github.com/micromaomao/dpdk-project" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star micromaomao/dpdk-project on GitHub">Star</a>
</span></p>
<div class="toc-container"><div class="title">Table of Contents</div><ol><li><a href="#h_setup">Setup</a><span style="width: 10px; display: inline-block;"></span><ol><li><a href="#h_actually-why-are-there-two-devices-for-one-nic-">Actually, why are there two devices for one NIC?</a><span style="width: 10px; display: inline-block;"></span></li></ol></li><li><a href="#h_how-the-application-works">How the application works</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_results">Results</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_evaluation">Evaluation</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_learning-challenges">Learning &amp; challenges</a><span style="width: 10px; display: inline-block;"></span><ol><li><a href="#h_perf">perf</a><span style="width: 10px; display: inline-block;"></span></li></ol></li><li><a href="#h_potential-improvements">Potential improvements</a><span style="width: 10px; display: inline-block;"></span><ol><li><a href="#h_stats-handling">Stats handling</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_rate-limiting">Rate limiting</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_addressing-packet-loss">Addressing packet loss</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_rx-queue-distribution">Rx queue distribution</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_general-optimization">General optimization</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_feature-improvements">Feature improvements</a><span style="width: 10px; display: inline-block;"></span></li></ol></li><li><a href="#h_thanks">Thanks</a><span style="width: 10px; display: inline-block;"></span></li><li><a href="#h_appendix-baseline-linux-kernel-sending-recving-dpdk-echo-setup-measurements">Appendix: Baseline (Linux kernel sending/recving + DPDK echo) setup &amp; measurements</a><span style="width: 10px; display: inline-block;"></span><ol></ol></li></ol></div>

<div id="setup"></div>

<h2 id="h_setup">Setup</h2>
<p>For this project, all testing are done on Microsoft Azure, with a pair of Standard D16s v5 VMs. “Accelerated Networking” is enabled on all NICs to enable using DPDK.</p>
<div class="info">

<p>Disclaimer:</p>
<ol>
<li>I receives free Azure credits as a Microsoft employee, which I used for this project.</li>
<li>Azure was chosen also because I already knew that it will work with DPDK and I have worked with it in my work.</li>
<li>This article is not otherwise an endorsement of Azure — I have not made any comparison with other platforms.</li>
</ol>
</div>

<p>All VMs will have 2 NICs - one for management, which will have a public IP I can use to SSH onto, and one for testing, which is connected to a private vnet. This separates other traffic from competing with testing traffic, but more crucially, this way we can bind the testing NIC to DPDK and experiment with it, without impacting SSH and other connectivity.</p>
<p>The <a href="https://doc.dpdk.org/guides/linux_gsg/linux_drivers.html">DPDK Getting Started guide</a> detailed the standard steps required to setup a NIC for DPDK, which involved calling <code>dpdk-devbind.py</code>. However, it turns out that due to using VMBus instead of PCI addresses, a different command—<code>driverctl</code>—is required on Hyper-V VMs and in terms Azure, as noted in <a href="https://doc.dpdk.org/guides/nics/netvsc.html">the docs for the Netvsc poll mode driver (PMD)</a>. Moreover, in Azure, there are actually two drivers (in fact, two devices, as I will explain later) involved for each “NIC” — the Netvsc PMD, and <a href="https://doc.dpdk.org/guides/platform/mlx5.html">NVIDIA MLX5</a>. The latter requires an additional system library <code>libibverbs</code> to be installed in order for DPDK to compile and link to its MLX5 driver, otherwise the Netvsc PMD will not set up the device and nothing will work, which costed me hours of wondering what went wrong.</p>
<p>In short, here is everything I did to compile DPDK (with MLX5), written out as a copy-pastable script on Debian 11:</p>
<pre><code class="language-bash"><span class="hljs-built_in">set</span> -e
<span class="hljs-built_in">cd</span> ~
sudo apt install pkg-config meson ninja-build python3 python3-pyelftools libnuma-dev clang make libibverbs-dev driverctl
git <span class="hljs-built_in">clone</span> https://dpdk.org/git/dpdk-stable -b v22.11.1
<span class="hljs-comment"># -b specify a tag to checkout - you should use the latest version. You should not omit it - using the default branch won't work.</span>
<span class="hljs-built_in">cd</span> dpdk-stable
meson setup -Dbuildtype=release -Dplatform=native -Doptimization=3 build
<span class="hljs-comment"># or -Dbuildtype=debug -Doptimization=g</span>
<span class="hljs-built_in">cd</span> build
ninja
sudo ninja install
sudo ldconfig
<span class="hljs-built_in">cd</span> ~
</code></pre>
<p>To set up the devices for DPDK (assuming you're running on Azure), use <code>ip a</code> to find out which device you would like to bind to DPDK (by looking at its IP address). You will probably see some devices with no IP address—ignore them for now.</p>
<p class="warn">
Note that the <code>eth</code> device number assigned by Linux may not necessarily correspond with the order you see in the Azure portal. If you bind the wrong device, you may lose connectivity to the VM.
</p>

<p>After you identified the device, use</p>
<pre><code class="language-bash"><span class="hljs-built_in">basename</span> $(<span class="hljs-built_in">readlink</span> /sys/class/net/ethX/device)
</code></pre>
<p>to find out its VMBus address, which should be in a UUID format, then run the following, which will “unattach” it from Linux and allow DPDK to take over later:</p>
<pre><code class="language-bash">sudo driverctl -b vmbus set-override xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx uio_hv_generic
</code></pre>
<p>In addition to binding the devices, DPDK also requires you to pre-allocate some hugepages. You can do that with:</p>
<pre><code class="language-bash">sudo dpdk-hugepages.py -r 10G
</code></pre>
<p>(Replace <code>10G</code> with a sensible value depending on your available RAM.)</p>
<p>You will need to run the above 2 commands (<code>driverctl</code> and <code>dpdk-hugepages.py</code>) after every reboot, so save them to a script you can easily run again later.</p>
<h3 id="h_actually-why-are-there-two-devices-for-one-nic-"><em>Actually, why are there two devices for one NIC?</em></h3>
<p>It is not terribly relevant to us right now if we just want to get things set up, but if you're interested in why there are two “devices” involved (or if you're getting <code>hn_vf_attach(): Couldn't find port for VF</code> errors and wondering what it means), it is because Azure uses <em><a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/network/overview-of-single-root-i-o-virtualization--sr-iov-">SR-IOV</a></em> to pass-through part of the NIC to the VM. In this set up, the physical NIC presents itself as multiple PCIe devices — one <em>Physical Function</em> (PF) device, which is always controlled by the VM host, and one or more <em>Virtual Functions</em> (VFs), which are passed through to the VM. The hypervisor, in addition to passing through the VF, also creates a virtual NIC for the VM (which is the hv_netvsc device we see). In a non-SR-IOV situation this would have been the only device presented to the VM for each NIC, and traffic is forwarded by the hypervisor to or from the VM via this virtual NIC. When SR-IOV is used, this virtual NIC exists as a control and fallback (during live migration) mechanism, but actual traffic will flow directly from the physical NIC to the VM via the VF, bypassing the hypervisor. Thus, the VM sees two devices for each NIC — the hv_netvsc one (also referred to as the “synthetic” device), and the actual MLX5 VF. When DPDK starts, it will take over both devices, the Netvsc driver will match them up (just by comparing MAC addresses, actually), and link them together so that the rest of the DPDK application sees a single port.</p>
<h2 id="h_how-the-application-works">How the application works</h2>
<p><a href="https://github.com/micromaomao/dpdk-project">The application</a> I made for this project is basically an improved version of the <a href="https://doc.dpdk.org/guides/sample_app_ug/skeleton.html">DPDK Basic Forwarding Sample Application</a>. The sample application simply forwarded raw ethernet packets in a recv/send loop, without any other processing like IP / UDP. I added, on top of this:</p>
<ul>
<li>Ability to construct and parse Ethernet, IP and UDP packets, in order to properly forward, as well as send UDP packets. (Shout out to the <a href="https://docs.rs/etherparse/latest/etherparse/"><code>etherparse</code> Rust crate</a> which I've used here.)</li>
<li>Stats logging: number of transmitted and received packets, latency and packet loss tracking (via including a timestamp in the packets).</li>
<li>Multi-threading, and handling multiple receive (rx) and transmit (tx) queues.</li>
<li>Rate limiting (for proper packet loss results).</li>
<li>Configuration options via the command line, like ports to bind to, IP/MAC addresses, number of queues, packet size, etc.</li>
</ul>
<p>The application has two “modes”, intended to be used on separate VMs. In “sendrecv” mode, the application generates UDP packets with an index and timestamp, and fill the rest of the space with pseudorandom data. It also, on separate threads, receives packets coming in, verifies that it is valid and intact, then increment the statistics. In “reflect” mode, the application simply sends back the packets it receives, without any modification other than swapping source MAC, IP and port with destination MAC, IP and port (and possibly recomputing checksums, depending on whether this is offloaded).</p>
<p>The application is a combined C++ and Rust codebase, and can be built if that you have a C++ compiler, Rust toolchain, and CMake installed (as well as the DPDK library, installed earlier via running <code>ninja install</code> in the DPDK build directory). To build it, clone the <a href="https://github.com/micromaomao/dpdk-project">git repo</a> locally, then run:</p>
<pre><code class="language-bash">cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -GNinja
<span class="hljs-built_in">cd</span> build; ninja
</code></pre>
<p>Once build, it can be ran after setting up a DPDK environment (as outlined <a href="#setup">earlier</a>). To avoid random permission issues, start it as root. Here are the arguments I used for testing — replace the NIC MAC (<code>-p</code>) and IP addresses with values for your VMs:</p>
<pre><code class="language-bash"><span class="hljs-comment"># On VM 1: sendrecv</span>
sudo build/dpdkproj -l 0-15 -- sendrecv -p xx:xx:xx:xx:xx:xx -r 15 -t 1 -s /dev/stdout --src x.x.x.x --src-port-range 10000-30000 --dest y.y.y.y:10000 --dest-mac 12:34:56:78:9a:bc --stats-evict-interval-secs 120 --stats-evict-threshold-secs 1 --stats-interval-ms 1 --packet-size 16 -R 3500 --burst-size 32

<span class="hljs-comment"># On VM 2: reflect</span>
sudo build/dpdkproj -l 0-15 -- reflect -p xx:xx:xx:xx:xx:xx -r 16 -t 16 -s /dev/stdout --stats-evict-interval-secs 5 --stats-evict-threshold-secs 1 --stats-interval-ms 1000 --burst-size 128
</code></pre>
<p class="info">
On Azure, MAC addresses are not used to direct packets, and Azure responds to all ARP requests with a fixed MAC address <code>12:34:56:78:9a:bc</code>, hence the weird <code>--dest-mac</code> argument. You may also need to change that address if running in other environment. Find out with <code>arp</code> or <code>ip neigh</code>. This argument is required because I did not implement ARP.
</p>

<p><code>-l</code> is an <a href="https://doc.dpdk.org/guides/linux_gsg/linux_eal_parameters.html">EAL argument</a> which will be parsed by the DPDK library. In this case it specifies the cores to run on. Anything following <code>--</code> is passed to our application.</p>
<p>The <code>-R</code> argument specifies the rate limit, and in this case it is set to 3500 per stats interval, which we set to 1ms, giving us a rate of 3.5 Mpkt/s. 1ms is a very small stats interval, and using a larger one is more performant (less stats output and more localized atomic access), but due to the current implementation coupling rate-limit “resolution” to stats intervals, using a larger interval will cause packets to be sent out in brusts, rather than spreaded out at a steady rate, causing lots of packet loss.</p>
<p><code>-r</code> and <code>-t</code> specifies the number of RX and TX queues (and thus threads). As it turns out, one tx thread is already maxing out the throughput I can get, and adding more tx threads causes both the rx and tx numbers to plummet, for some reason (maybe unprocessed rx descriptors makes sending slower in some way…?).</p>
<p><code>--burst-size</code> specifies the maximum number of packets to send/receive in one go:</p>
<ul>
<li>For reflect mode this is not too interesting — if multiple packets arrived and are queued, we want to process them as fast as possible, and a larger burst size (as long as the queue size is a lot larger) will usually be better for speed.</li>
<li>For sendrecv mode, however, a burst size that is too large can cause unsteady packet sending speed (effectively like having a less fine rate-limit resolution), and can lead to large packet loss.</li>
</ul>
<p>You can run <code>sudo build/dpdkproj -- --help</code> to see a list of application-specific arguments, or without the <code>--</code> to see a list of EAL arguments.</p>
<h2 id="h_results">Results</h2>
<p>The application outputs stats to the file specified by <code>-s</code> in CSV format. Each row represent one “stats interval”, and contains the timestamp, number of packets sent and received, packet loss, and latency. The latter two stats are computed by reading the timestamp data from the received packets.</p>
<p class="single-img-p"><img src="packet-stats.svg" alt="A XKCD-style plot of packets/s against time, plotting two lines - tx and rx. The tx line stays completely flat at 3.5M except for a regular pattern of sudden drop of ~100k every ~100 seconds, and the rx line has random spiky drops, but never goes below 3.3M."></p>
<div id="drop-rate-graph"></div>

<p class="single-img-p"><img src="drops-stats.svg" alt="A XKCD-style plot of packet loss (%) against time, showing lots of random spikes, which can go from 0.5% up to 1%, with a baseline rate of around 0.05%."></p>
<p>The result I'm able to achieve varies with time, likely due to hardware or other environment changes (just a fact of testing in the cloud, I guess…). However, I have been able to confirm the above result on two separate weekends. The sending is rate-limited at 3.5M packets/s (pushing it higher results in higher packet loss), and the overall packet loss is around 0.1%. You can find the raw data and the Python notebook which generated these graphs in <a href="https://github.com/micromaomao/dpdk-project/tree/470744d14e3770755369dbfb75fa3df997e90b92/data">the /data folder in the project repo</a>.</p>
<p>As mentioned in the introduction, this is significantly better than the equivalent application using Linux sockets API, which was able to do arounnd 1 Mpkt/s with a 10% loss. However, this is nowhere near line rate performance (12500 Mbps in this case, which is around 18M 84-byte frames per second) which DPDK is expected to get, and there are several issues with my implementation that I already know of, but have not had the time or skill to fix.</p>
<p>My application also tracked latency, and I can confirm that the vast majority of packets have round-trip latency of less than 1ms. However, due to a poor choice of time unit (using ms instead of say, μs or even ns), I do not currently know exactly how long the average latency is — many packets simply arrive within the same millisecond.</p>
<h2 id="h_evaluation">Evaluation</h2>
<p>There are numerous issues with my DPDK-based implementation, such as poor handling of stats and rate-limiting, which prevented it from achieving the theoretical maximum throughput and stability, as we will address later. There is also likely more investigative work that can be done on its performance, such as making sure packets are actually distributed evenly across the cores, or qualifying the impact of all the atomic operations I'm doing. With some more clever programming it is entirely possible for the numbers that I managed to achieve here to be 10x higher.</p>
<p>However, even with the above shortfalls, the DPDK implementation of sendrecv and reflect is still significantly more capable than the one using Linux sockets API in terms of packet throughput and loss rate.</p>
<p>Using DPDK does come with some very significant drawbacks. It requires specific environment setup and hardware/platform support, whereas the Linux networking stack will basically work universally. More importantly, it is a very complex and low-level tool, and you need a lot more code to do even basic stuff like ARP, IP routing, TCP/UDP flows, etc, all of which the Linux kernel handles “out-of-the-box”. It also does not work well with common Linux tools like <code>tcpdump</code>, making debugging potentially more difficult.</p>
<p>There is also no reason why Linux cannot be made to perform better, even if not completely matching the performance of the DPDK poll-mode driver. For example, there are more complex kernel APIs like <a href="https://en.wikipedia.org/wiki/Express_Data_Path">Express Data Path</a>, which allows some (albeit basic) custom packet processing while bypassing essentially all of the kernel networking stack. The Linux kernel could also, in theory, use a similar poll-mode driver in high-throughput scenarios, and if combined with stuff like <a href="https://unixism.net/loti/what_is_io_uring.html">io_uring</a> to eliminate syscall overhead and do <a href="https://lwn.net/Articles/879724/">zero-copy buffer passing</a>, it could <em>potentially</em> achieve similar performance to DPDK.</p>
<h2 id="h_learning-challenges">Learning &amp; challenges</h2>
<p>This project was a fun and challenging learning opportunity for me. It was a chance for me to use a bunch of low-level networking knowledge, learn more about, on a high level, how high-throughput network hardware work, concepts like offloading, and gain more performance analysis skills.</p>
<p>Like many other engineers, I learn through building. Writing a DPDK program from ground up was also a great way for me to be introduced to this admittedly quite complicated framework. This aspect of DPDK was also part of the challenge of this project — there are so many new concepts, things might not work out of the box, and it is nowhere near as simple as just <code>connect</code>ing a socket and using <code>send</code>/<code>recv</code>. I don't want to make this out as an overly negative thing though — I think it's still within a reasonable “weekend-project-able” level (of course depending on experience with networking and stuff), and it forced me to learn or think about many things that are useful to know in other context as well when it comes to high performance computing, but as mentioned in the previous evaluation section, this aspect of DPDK is, in my opinion, one of its most significant drawbacks.</p>
<h3 id="h_perf"><code>perf</code></h3>
<p>Another aspect of my project which proved to be quite challenging was getting sensible, useful and consistent perf results. Testing in the cloud always tends to be a bit hit-or-miss, and that's understandable given that I might be sharing the same CPU and NIC with other people who are also running significant workload. Results can vary from (given the same sustained packet loss) 2.5 Mpkt/s to 5 Mpkt/s on different days, or even just across VM restarts. This could even be explained by my two VMs being allocated to far-away hosts versus close-by ones on different attempts, or even just on the same host altogether — thinking back, I've made no effort to mitigate this even though I should, at least by using e.g. different availability zones or mess around with affinity settings.</p>
<p>I was aware of tools like <code>perf</code> which are commonly used to profile performance of a native application. In particular, <code>perf</code> works by regularly sampling the state of the running thread, tracing its stack, etc. While <code>perf</code> does work well with many common workloads, I was not able to get sensible results out of it. <a target="_blank" href="https://share.firefox.dev/40Son5A">The result</a> I got often looks suspiciously like it's being way under-sampled, even when using <code>-F max</code>:</p>
<p class="single-img-p"><img src="perf-sus.png" alt="A crop-out of a screenshot of the Firefox Profiler showing a stack chart. The highlighted entry is `etherparse::internet::ipv4::Ipv4Header::write`, and the duration is 31ms."></p>
<p>I'm using <a href="https://profiler.firefox.com/">Firefox Profiler</a> here to view the results from <code>perf</code>, as it has a great UI. Even though this project has nothing to do with Firefox, the Firefox Profiler is able to read arbitrary <code>perf</code> output, and hence can be used here. This weird stack chart is not a problem with Firefox Profiler because I can see the same large gaps by manually inspecting the output of <code>perf script</code>. Also, it looks like <code>perf</code> is sampling at a rate of 100 kHz, which is obviously too low if we're sending 3.5 Mpkt/s.</p>
<p>As such, I was not able to get any useful, trustworthy information from <code>perf</code> that can answer the question “how much more can I push the result if I optimized my code more”. I have not explored alternative tools or attempted to increase the <code>perf</code> sampling rate beyond the default (kernel) limit — I suspect increasing it to a high enough level to match packet rate would simply bog down the application so much that the result would no longer be meaningful.</p>
<h2 id="h_potential-improvements">Potential improvements</h2>
<p>The goal of this project was not to make something that would compete with existing packet benchmarking tools and e.g. achieve perfect performance or ultra high stability, but rather to learn about DPDK and high-performance networking in general. However, I can think of several possible improvements (or route to more investigation) that could be made to the application that would bring it closer to that.</p>
<h3 id="h_stats-handling">Stats handling</h3>
<p>Currently, statistics are collected for every “interval”, and a backlog of these interval stats are kept in a double-ended queue. When the queue is full, an “eviction” is triggered, which writes the data for all intervals older than a certain threshold to a csv file, then rotates the queue. This design is so that stats can be back-applied, for example when we receive a packet with a timestamp in an older interval.</p>
<p>The issue here is that thread safety is achieved both by using atomics for all values, and by putting the whole queue behind a read-write lock to support evictions. This means that each stat update needs to take a read lock. While the Rust RwLock seems to be implemented efficiently (i.e. it just spins when uncontended, which in our case is almost always the case), this is still not an ideal solution. Also, a write lock need to be held for eviction, which blocks all threads writing stats. This is likely why there are regular, periodic downward spikes in the Tx rate graph.</p>
<p>A first step to investigating the extent of this problem would be to remove all stats-related code altogether from the sendrecv end (and just seeing whether the number at the reflector side improves significantly). Also, using <code>try_read</code> instead of blocking on the RwLock, and when failing keeping a thread-local backlog of stat updates, is likely to remove the downward spikes.</p>
<p>Due to how the code is currently structured, each packet received currently results in taking the RwLock separately, and also doing (separate) atomic increments. This is also likely to be contributing to the problem.</p>
<p>Alternative designs might eliminate the RwLock altogether by using a lock-free approach based on swapping atomic pointers.</p>
<h3 id="h_rate-limiting">Rate limiting</h3>
<p>The above problem is made significantly worse by using a very fine stat interval (1ms). Because rate limiting is currently coupled to stats interval, such a small interval is needed to achieve uniform packet rate. Having an entry for every millisecond is also likely very bad for cache locality, and also causes more writes to the csv file.</p>
<h3 id="h_addressing-packet-loss">Addressing packet loss</h3>
<p>I managed to achieve an overall packet loss of 0.1%, however, as you can tell from the <a href="#drop-rate-graph">graph</a>, there are frequent high spikes which can go up to 0.8%. This is actually completely unacceptable for a real-world production system which relies on reliable, high network throughput, such as phone/video calls, and is especially indicative of a problem when you realize that this is just traffic in the same datacenter.</p>
<p>I'm not able to confidently say what is causing this / how to improve it, but I suspect it might be related to the following:</p>
<ul>
<li><p>The stats issue mentioned earlier — using less locks / atomics / memory might help reduce variance in the time taken for each packet, thus making it more stable (i.e. less drop) at the same load.</p>
</li>
<li><p>Non-optimal burst size, non-uniform / spiky sending rate, etc. may result in traffic pattern which doesn't work well with the middle boxes between our VMs. Currently brust size is configurable but not separately for send and recv, and it is quite likely the send and recv have different optimal values.</p>
</li>
<li><p>Core isolation — Linux might be scheduling other random stuff from time to time on our packet-processing cores, causing us to lose packets. I haven't investigated this but there is likely some very low-hanging fruits here, and it would also be helpful to gather stats like max number of (unprocessed) entries in the rx queue, if DPDK supports that. For 3.5 Mpkt/s evenly distributed to 16 cores, it takes only 4.7ms to fill up a single core's 1024 entry queue.</p>
</li>
</ul>
<p>It is also worth investigating whether the bottleneck is on the sendrecv end or the reflect end, although I suspect it is the former as it is doing more work and is the only end suffering from the stats issue.</p>
<h3 id="h_rx-queue-distribution">Rx queue distribution</h3>
<p>Speaking of even distribution, I do not have any metrics yet to show whether the packets are being handled evenly by all cores. NICs usually rely on hashing a combination of source and destination IP addresses and ports to determine which queue to send the packet to, but this is not guaranteed to be uniform, especially if there are subtle problems in my packet generation.</p>
<h3 id="h_general-optimization">General optimization</h3>
<p>There are also some general optimization techniques that applies to all applications but which I haven't tried yet, like:</p>
<ul>
<li>Setting up proper link-time optimization (LTO) between C++ and Rust, especially since we are crossing this boundary a lot.</li>
<li>Trying profile-guided optimization (PGO), or manually marking likelihood of branches (stuff like <code>if(likely(...))</code>), which a lot of DPDK code likes to do.</li>
</ul>
<h3 id="h_feature-improvements">Feature improvements</h3>
<p>Aside from perf, there are also other ways this application can be made more “production-ready”, whatever that means for a packet generator:</p>
<ul>
<li>On the receiving end, I'm not doing any duplicate checking, so if for some reason the packets are being repeated this will lead to inaccurate rx stats (although it seems unlikely this will happen in practice, and it is also hard to implement without causing perf issues or significantly worsening cache locality).</li>
<li>More metrics in a more “mainstream” format, like Prometheus.</li>
<li>More flexible packet generation — maybe even a DSL / graph-like structure for tracking flow states. Kinda leads itself to highly accurate packet loss / latency stats and duplicate prevention. This may also be a good opportunity to play around with JIT compilation, although this is probably heading down the over-engineering rabbit hole.</li>
</ul>
<h2 id="h_thanks">Thanks</h2>
<p>This project originated from a “Day-of-Learning” idea I had, and I spent my last DoL on the initial parts of this project. DoL is a thing we have at Microsoft, which allows us to spend a day doing “learning” stuff. I also want to thank one of my colleagues who helped me with some initial DPDK setup and understanding.</p>
<h2 id="h_appendix-baseline-linux-kernel-sending-recving-dpdk-echo-setup-measurements">Appendix: Baseline (Linux kernel sending/recving + DPDK echo) setup &amp; measurements</h2>
<p>This is done partially with an <a href="https://github.com/micromaomao/neuring">earlier learning project</a> I made (at the time I wanted to investigate whether io_uring improves anything in the context of high-speed packet processing, and could not get any significantly different result). <a href="https://github.com/micromaomao/neuring/blob/d37c0b735689117d854992460946e36bbe9f9e58/src/io_impl/syscall_sendrecv.rs">syscall_sendrecv.rs</a> contains the source code for the syscall-based send/recv program.</p>
<p>Since I actually ported the stats and packat-generation related code from this earlier project when building the DPDK one, there should not be too much difference between this and my DPDK test, aside from using DPDK vs Linux sockets.</p>
<p>I did not do a very detailed comparison / analysis on the how the result compares, because I ran out of time, and also the results are significantly different enough that I was satisfied with what I'm seeing.</p>
<p>Link to graphs: <a href="https://github.com/micromaomao/dpdk-project/blob/58db791568a3098ac6a8fafefb7b46a1ffb16090/data/a.ipynb">Result for DPDK forwarding, Linux syscall sending / receiving</a> (<a href="https://github.com/micromaomao/dpdk-project/blob/58db791568a3098ac6a8fafefb7b46a1ffb16090/data/syscall-dpdk.csv">source data</a>).</p>
<p>You can build and run the application on Linux with <code>cargo build --release</code> after <a href="https://www.rust-lang.org/learn/get-started">installing Rust</a>, then running <code>target/release/neuring</code> (no prior setup needed as it's just using normal Linux API). Use <code>--help</code> to see a list of available arguments. Ignore all the io_uring modes — they don't really work well, at least for my implementation.</p>
<p><a href="https://github.com/micromaomao/dpdk-project/issues">Discuss on GitHub</a></p><h2>Footnotes</h2><ul><li><div><span id="ref-1" class="footnote-revref"><a href="#revref-1">1</a></span>: In this test, there are 2 machines—one running a "send/receive" program implemented with Linux syscall, and the other running a "reflect" program, but using DPDK. This effectively means that we are only counting in the Linux overhead once. If both end uses the kernel networking stack, this number is around 300-600k.</div></li><li><div><span id="ref-2" class="footnote-revref"><a href="#revref-2">2</a></span>: See <a target="_blank" href="https://www.dpdk.org/wp-content/uploads/sites/35/2014/09/DPDK-SFSummit2014-HighPerformanceNetworkingLeveragingCommunity.pdf">“SPEED MATTERS” DPDK slide</a> page 3 for the claim, and <a target="_blank" href="https://fast.dpdk.org/doc/perf/DPDK_22_07_NVIDIA_Mellanox_NIC_performance_report.pdf">this recent test report</a>.</div></li></ul>
    <p class="footer">
      Published
      <span class="time" title="Fri, 07 Apr 2023 00:40:20 GMT">on Fri Apr 07 2023</span>.<br>
      Authored by <a href="https://maowtm.org">maowtm (Tingmao Wang)</a> &lt;m@maowtm.org&gt;.<br>
      
      Content <a href="https://github.com/micromaomao/blog/blob/draft/LICENSE.md">licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>
      
      For permissions beyond the scope of this license, see <a href="../request_cc_extension.html">https://blog.maowtm.org/request_cc_extension.html</a>.<br>
      
      If you see something wrong please <a href="https://github.com/micromaomao/blog/issues">report on GitHub</a>.
    </p><a class="home" href="../index.html">« home</a>
    <script type="text/javascript" src="/layout.js"></script>
  </body>
</html>