{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C7Fj53auuiHZ7ROv2GQoa",
      "type": "arrow",
      "x": 413.99999999999994,
      "y": 566.0000000000001,
      "width": 5.684341886080802e-14,
      "height": 333.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160934790,
      "version": 291,
      "versionNonce": 1949958810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710681597261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -333.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2jZv6I5tsCYCgCr2bWUq",
      "type": "arrow",
      "x": 389,
      "y": 542,
      "width": 703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616128666,
      "version": 82,
      "versionNonce": 509246406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710682082848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rhrnxUm4gYGfrhsc9Lodr",
        "focus": 1.8,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dBi2wDyivu-oZ8biEJwhR",
      "type": "line",
      "x": 410,
      "y": 543,
      "width": 547,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325160966,
      "version": 399,
      "versionNonce": 1168972614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710681597261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -76
        ],
        [
          141,
          -120
        ],
        [
          218,
          -87
        ],
        [
          309,
          -27
        ],
        [
          403,
          -6
        ],
        [
          547,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjUvfcGqKcmDIs11OCeNN",
      "type": "line",
      "x": 411,
      "y": 537,
      "width": 409,
      "height": 249,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772070406,
      "version": 963,
      "versionNonce": 1765117958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710681625741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -15
        ],
        [
          120,
          -118
        ],
        [
          143,
          -196
        ],
        [
          170,
          -246
        ],
        [
          223,
          -74
        ],
        [
          255,
          -9
        ],
        [
          324,
          2
        ],
        [
          409,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O22Nh6r5s5Sps3ho-6Dti",
      "type": "text",
      "x": 464,
      "y": 441,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108250010,
      "version": 45,
      "versionNonce": 732398022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710681597261,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "GhNuxFZR-wcMSXjo8LAXj",
      "type": "text",
      "x": 622,
      "y": 375,
      "width": 14.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001679834,
      "version": 73,
      "versionNonce": 1709106586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710681597261,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "rhrnxUm4gYGfrhsc9Lodr",
      "type": "text",
      "x": 1071,
      "y": 552,
      "width": 51.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403014362,
      "version": 54,
      "versionNonce": 1851986694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2jZv6I5tsCYCgCr2bWUq",
          "type": "arrow"
        }
      ],
      "updated": 1710682082848,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}